7apps/code/Windows/windows_03_07_live_tile/Stocks/Pages/Templates/StockQuoteDetailTemplate.xaml

<ResourceDictionary
    x:Class="Stocks.Pages.Templates.StockQuoteDetailTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stocks.Pages.Templates"
    xmlns:models="using:Stocks.Models">

    <DataTemplate
        x:Key="StockDetailDataTemplate"
        x:DataType="models:StockQuote">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical"
                    Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                <TextBlock Text="{x:Bind Symbol, Mode=OneWay}" />
            </StackPanel>
            <TextBlock Text="Change"
                   Grid.Row="1" Grid.Column="0" />
            <TextBlock Text="{x:Bind Change, Mode=OneWay}"
                   Grid.Row="1" Grid.Column="1" />
            <TextBlock Text="Percent Change"
                   Grid.Row="2" Grid.Column="0" />
            <TextBlock Text="{x:Bind PercentChange, Mode=OneWay}"
                   Grid.Row="2" Grid.Column="1" />
            <TextBlock Text="Ask"
                   Grid.Row="3" Grid.Column="0" />
            <TextBlock Text="{x:Bind Ask, Mode=OneWay}"
                   Grid.Row="3" Grid.Column="1" />
            <TextBlock Text="Bid"
                   Grid.Row="4" Grid.Column="0" />
            <TextBlock Text="{x:Bind Bid, Mode=OneWay}"
                   Grid.Row="4" Grid.Column="1" />
            <TextBlock Text="Open"
                   Grid.Row="5" Grid.Column="0" />
            <TextBlock Text="{x:Bind Open, Mode=OneWay}"
                   Grid.Row="5" Grid.Column="1" />
            <TextBlock Text="Market Cap"
                   Grid.Row="6" Grid.Column="0" />
            <TextBlock Text="{x:Bind MarketCapitalization, Mode=OneWay}"
                   Grid.Row="6" Grid.Column="1" />
            <TextBlock Text="EBITDA"
                   Grid.Row="7" Grid.Column="0" />
            <TextBlock Text="{x:Bind EBITDA, Mode=OneWay}"
                   Grid.Row="7" Grid.Column="1" />
            <TextBlock Text="Exchange"
                   Grid.Row="8" Grid.Column="0" />
            <TextBlock Text="{x:Bind StockExchange, Mode=OneWay}"
                   Grid.Row="8" Grid.Column="1" />
            <TextBlock Text="Last Trade Price"
                   Grid.Row="9" Grid.Column="0" />
            <TextBlock Text="{x:Bind LastTradePriceOnly, Mode=OneWay}"
                   Grid.Row="9" Grid.Column="1" />
            <TextBlock Text="Last Trade Date"
                   Grid.Row="10" Grid.Column="0" />
            <TextBlock Text="{x:Bind LastTradeDate, Mode=OneWay}"
                   Grid.Row="10" Grid.Column="1" />
            <TextBlock Text="Last Trade Time"
                   Grid.Row="11" Grid.Column="0" />
            <TextBlock Text="{x:Bind LastTradeTime, Mode=OneWay}"
                   Grid.Row="11" Grid.Column="1" />
        </Grid>
    </DataTemplate>
</ResourceDictionary>

