7apps/code/Windows/windows_03_05_adaptive_layout/Stocks/Stocks/Pages/WatchListPage.xaml

<UserControl
    x:Class="Stocks.Pages.WatchListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stocks.Pages"
    xmlns:components="using:Stocks.ViewComponents"
    xmlns:data="using:Stocks.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="AddSymbolTextBox"
                 PlaceholderText="Enter a symbol to watch"
                 Grid.Row="0" Grid.Column="0" />
        <Button x:Name="AddSymbolButton" Content="Add" Click="AddSymbolButton_Click"
                Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
        <components:StockQuoteList StockQuoteSelected="StockQuoteList_StockQuoteSelected"
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <components:StockQuoteList.DataContext>
                <data:WatchListDataModel x:Name="model" />
            </components:StockQuoteList.DataContext>
        </components:StockQuoteList>
    </Grid>
</UserControl>
