7apps/code/Windows/windows_03_05_adaptive_layout/Stocks/Stocks/MainPage.xaml

<Page
    x:Class="Stocks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stocks"
    xmlns:pages="using:Stocks.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="DefaultState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="NarrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="IndexListColumn.Width" Value="*" />
                        <Setter Target="WatchlistColumn.Width" Value="*" />
                        <Setter Target="IndexDetailViewColumn.Width" Value="0" />
                        <Setter Target="WatchlistDetailViewColumn.Width" Value="0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <PivotItem Header="Stock Indexes">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="IndexListColumn" Width="320" />
                    <ColumnDefinition x:Name="IndexDetailViewColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0"
                              VerticalScrollBarVisibility="Auto">
                    <pages:IndicesPage
                        StockQuoteSelected="IndicesPage_StockQuoteSelected" />
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Grid.Row="0"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="Index Detail" />
                </ScrollViewer>
            </Grid>
        </PivotItem>
        <PivotItem Header="Watchlist">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="WatchlistColumn" Width="320" />
                    <ColumnDefinition x:Name="WatchlistDetailViewColumn" Width="*" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" Grid.Row="0"
                              VerticalScrollBarVisibility="Auto">
                    <pages:WatchListPage
                        StockQuoteSelected="WatchListPage_StockQuoteSelected" />
                </ScrollViewer>
                <ScrollViewer Grid.Column="1" Grid.Row="0"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="Stock Detail" />
                </ScrollViewer>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
