7apps/code/Windows/windows_02_03_list_view_item_layout/Stocks/Stocks/MainPage.xaml

<Page
    x:Class="Stocks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Stocks"
    xmlns:data="using:Stocks.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.DataContext>
            <data:StockIndexDataModel x:Name="model" />
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Text="Stock Indices" Grid.Row="0" />
        <ScrollViewer Grid.Row="1">
            <ListView ItemsSource="{Binding QuoteList}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}"
                                       Grid.Row="0" Grid.Column="0" />
                            <TextBlock Text="{Binding LastTradePriceOnly}"
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                                       HorizontalAlignment="Right" />
                            <TextBlock Text="{Binding Symbol}"
                                       Grid.Row="1" Grid.Column="0" />
                            <StackPanel Orientation="Horizontal"
                                       Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
                                <TextBlock Text="{Binding Change}"/>
                                <TextBlock Text="{Binding PercentChange}" Margin="8,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
